<h2>Listing users</h2>

<table>
  <tr>
    <th>Username</th>
    <th>Password</th>
    <th>IsActive</th>

    <th></th>
    <th></th>
    <th></th>
  </tr>
<%= for user <- @users do %>
  <tr>
    <td><%= user.username %></td>
    <td><%= user.password %></td>
    <td><%= user.is_active %></td>

    <td><%= link "Show", to: user_path(@conn, :show, user) %></td>
    <td><%= link "Edit", to: user_path(@conn, :edit, user) %></td>
    <td><%= link "Delete", to: user_path(@conn, :delete, user), method: :delete %></td>
  </tr>
<% end %>
</table>

<%= link "New user", to: user_path(@conn, :new) %>
