<h2>Listing documents for user <u><%= @user %></u></h2>

<table>
  <tr>
    <th>Name</th>
    <th>UploadedAs</th>

    <th></th>
    <th></th>
    <th></th>
  </tr>
<%= for document <- @documents do %>
  <tr>
    <td><%= document.name %></td>
    <td><%= document.uploaded_as %></td>

    <td><%= link "Show", to: user_document_path(@conn, :show, document, @user) %></td>
    <td><%= link "Edit", to: user_document_path(@conn, :edit, document, @user) %></td>
    <td><%= link "Delete", to: user_document_path(@conn, :delete, document, @user), method: :delete %></td>
  </tr>
<% end %>
</table>

<%= link "New document", to: user_document_path(@conn, :new, @user) %>
